# villalobos-flexisourceIT

./: RunningActivity.WebApi.sln
Infrastructure/Properties/: launchSettings.json
RunningActivity.ApplicationService/: RunningActivity.ApplicationService.csproj
RunningActivity.ApplicationService/DTOs/: ActivityDto.cs  UserProfileDto.cs
RunningActivity.ApplicationService/Service/: ActivityService.cs  UserProfileService.cs
RunningActivity.ApplicationService/ServiceContract/: IActivityService.cs  IUserProfileService.cs
RunningActivity.Domain/Contracts/: IActivityRepository.cs  IUserProfileRepository.cs
RunningActivity.Domain/Entities/: ActivityEntities.cs  UserProfileEntities.cs
RunningActivity.Infrastructure/: Class1.cs  RunningActivity.Infrastructure.csproj
RunningActivity.Infrastructure/DBContext/: RunningActivityDB.cs  RunningActivityUnitofWork.cs
RunningActivity.Infrastructure/Model/: Activities.cs  UserProfile.cs
RunningActivity.Infrastructure/Repository/: ActivityRepository.cs  UserProfileRepository.cs
RunningActivity.WebApi/: Program.cs  RunningActivity.WebApi.csproj  RunningActivity.WebApi.http  appsettings.json  log4net.config
RunningActivity.WebApi/Controllers/: RunningActivityController.cs
RunningActivity.WebApi/Mapper/: DomainMappingProfile.cs  ServiceMappingProfile.cs
RunningActivity.WebApi/Properties/: launchSettings.json
